[337. House Robber III](https://leetcode.com/problems/house-robber-iii/)

Solved

Medium



Topics

Companies

The thief has found himself a new place for his thievery again. There is only one entrance to this area, called `root`.

Besides the `root`, each house has one and only one parent house. After a tour, the smart thief realized that all houses in this place form a binary tree. It will automatically contact the police if **two directly-linked houses were broken into on the same night**.

Given the `root` of the binary tree, return *the maximum amount of money the thief can rob **without alerting the police***.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
Input: root = [3,2,3,null,3,null,1]
Output: 7
Explanation: Maximum amount of money the thief can rob = 3 + 3 + 1 = 7.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

```
Input: root = [3,4,5,1,3,null,1]
Output: 9
Explanation: Maximum amount of money the thief can rob = 4 + 5 = 9.
```

 

**Constraints:**

- The number of nodes in the tree is in the range `[1, 104]`.
- `0 <= Node.val <= 104`

## solutions

说白了就是个二叉树，不能偷二叉树相邻的节点。 
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int rob(TreeNode root) {
        return dfs(root);
    }
    //因为 node 不是数字，所以我们就可以用map 数组来判断是否便利过这个节点
    Map <TreeNode, Integer> dp = new HashMap();
    int dfs(TreeNode node){
        if(node == null) return 0;
        if(dp.containsKey(node)) return dp.get(node);
        //对于每一家都有两个选择，偷或者不偷，偷的话就只能考虑孙子节点了
        //偷的情况
        int sel = node.val;
        if(node.left !=null)
        sel += dfs(node.left.left) + dfs(node.left.right);
        if(node.right!=null)
        sel += dfs(node.right.left) + dfs(node.right.right);
        //不偷的情况
        int unsel = dfs (node.left) + dfs(node.right);
        int ans= Math.max(sel,unsel); 
        dp.put(node,ans);
        return ans;
    }
}

var rob = function(root) {
    const dp = new Map();

    const dfs = (node) => {
        if (node === null) return 0;
        if (dp.has(node)) return dp.get(node);

        // Steal the current house
        let steal = node.val;
        if (node.left !== null) {
            steal += dfs(node.left.left) + dfs(node.left.right);
        }
        if (node.right !== null) {
            steal += dfs(node.right.left) + dfs(node.right.right);
        }

        // Don't steal the current house
        const notSteal = dfs(node.left) + dfs(node.right);

        const result = Math.max(steal, notSteal);
        dp.set(node, result);
        return result;
    };

    return dfs(root);
};
```