[64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

Given a `m x n` `grid` filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

**Note:** You can only move either down or right at any point in time.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
```

**Example 2:**

```
Input: grid = [[1,2,3],[4,5,6]]
Output: 12
```

 

**Constraints:**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 200`
- `0 <= grid[i][j] <= 200`

## solution 

大概的思路是从 （0，0） 出发，有两种选择，向下或者向右。
然后取两种选择中的最小值，加上 grid 本身，但是注意不能越界。

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        dp = new int[m][n];
        for(int i=0;i<m;i++){
            Arrays.fill(dp[i],-1);
        }
        return dfs(0,0,m,n,grid);
    }
    int [][]dp;
    int dfs(int x , int y,int m, int n, int[][] grid){
        //走到右下角的时候
        if(x == m-1 && y == n-1) return grid[x][y];
        //越界处理.这里返回一个比较大的值就好了，因为用 int 的最大值很有风险，有可能就溢出了
        if(x == m || y == n) return 1000000;
        //注意这个一定要放在上面两个判断的下面，否则会越界问题
        if(dp[x][y]!=-1) return dp[x][y];
        return dp[x][y] = Math.min(dfs(x+1,y,m,n,grid),dfs(x,y+1,m,n,grid))+grid[x][y];
    }
}
```
